<html>
    <head meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ewala be Irenche ;)</title></head>
    <body>
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Браво беееее 😎</h1>
        <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Сега избери правилния бутон и стигни до последната стъпка от твоето приключение B)</p>
        <div class="divche">
        <button class="button" >Кликни ме</button>
        <button onclick="window.location.href='https://youtu.be/3If5QHQlKcU'; " class="button2">Spank-ни ме</button>
        <button class="button3">Натисни ме</button>
        <button class="button4">Щракни ме</button>
    </div>
    </body>
    <style>
    div {
text-align: center;
    }
    h1 {
        text-align: center;
       font-size: 100px;
    }

    p {
        text-align: center;
        font-size: 30px;
    }
    .button {
  border: none;
  color: rgb(252, 205, 77);
  background-color: rgb(199, 33, 191);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  border: none;
  color: rgb(88, 202, 255);
  background-color: rgb(231, 18, 18);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {
  border: none;
  color: rgb(255, 132, 179);
  background-color: rgb(31, 15, 102);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {
  border: none;
  color: rgb(161, 255, 117);
  background-color: rgb(117, 15, 117);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
</html>
